<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>球</title>
  <link rel="stylesheet" href="css/通用.css" >
  <link rel="stylesheet" href="css/one.css" >
  <link rel="stylesheet" href="css/two.css" >
  <link rel="stylesheet" href="css/three.css" >
  <link rel="stylesheet" href="css/four.css" >
  <link rel="stylesheet" href="css/five.css" >
  <link rel="stylesheet" href="css/six.css" >
  <link rel="stylesheet" href="css/seven.css" >
  <link rel="stylesheet" href="css/eight.css" >
  <link rel="stylesheet" href="css/nine.css" >


<style type="text/css">



  .out{
    /*background: green;*/
    animation: width 10s infinite linear  alternate  backwards;
  }
  @keyframes width{
    form{
      -webkit-transform: rotateX(0) rotateY(0)  rotateZ(0) ;
      -ms-transform: rotateX(0) rotateY(0)  rotateZ(0) ;
      -o-transform: rotateX(0) rotateY(0)  rotateZ(0) ;
      transform: rotateX(0) rotateY(0)  rotateZ(0) ;
    }
    to {
      -webkit-transform: rotateX(1000deg)  rotateY(20deg)  rotateZ(10deg) ;
      -ms-transform: rotateX(1000deg) rotateY(20deg)  rotateZ(10deg) ;
      -o-transform: rotateX(1000deg) rotateY(20deg)  rotateZ(10deg) ;
      transform: rotateX(1000deg) rotateY(20deg)  rotateZ(10deg) ;
    }
  }
  /*}*/





  /*div:nth-child(2n+2){
    animation: width 10s infinite linear  alternate  backwards;
  }
  @keyframes width{
    form{
      -webkit-transform: rotateX(0) rotateY(0)  rotateZ(0) ;
      -ms-transform: rotateX(0) rotateY(0)  rotateZ(0) ;
      -o-transform: rotateX(0) rotateY(0)  rotateZ(0) ;
      transform: rotateX(0) rotateY(0)  rotateZ(0) ;
    }
    to {
      -webkit-transform:    translateX(100px)  rotateX(200deg);
      -ms-transform:   translateX(100px)  rotateX(200deg);
      -o-transform:   translateX(100px)  rotateX(200deg);
      transform:   translateX(100px)  rotateX(200deg);
    }
  }*/
  /*}*/
  </style>
</head>
<body>
  <div class="out">
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt="">       </div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
    <div><img src="img/7.jpg" alt=""></div>
    <div><img src="img/8.jpg" alt=""></div>
    <div><img src="img/1.jpg" alt=""></div>
    <div><img src="img/2.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
    <div><img src="img/3.jpg" alt=""></div>
    <div><img src="img/4.jpg" alt=""></div>
    <div><img src="img/5.jpg" alt=""></div>
    <div><img src="img/6.jpg" alt=""></div>
  </div>
</body>
</html>
